<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickman</title>
    <script src="main.js"></script>
</head>

<body>
    <canvas id="stickman" width="200" height="300" style="background-color: black;"></canvas>
    <script>
        var canvas = document.getElementById("stickman");
        var ctx = canvas.getContext("2d");
        var arriba = false;
        var continuo = false;
        var animacion;
        dibujarStickman();
        // Barra espaciadora
        document.addEventListener('keypress', function (e) {

            e.preventDefault();
            if (e.keyCode == 32 || e.code == 'Space') {
                if (!arriba) {
                    dibujarStickman(true);
                    arriba = true;
                    console.log("Arriba");
                } else {

                    dibujarStickman(false);
                    arriba = false;
                    console.log("Abajo");
                }

            }
        });
        // Ctrl + c / C
        document.addEventListener('keydown', (event) => {
            if (event.ctrlKey) {
                if (event.keyCode == 67 || event.keyCode == 99) {
                    animacion = setInterval(animacion, 100);
                    console.log("Continuo");
                }
            }
        }, false);
        // Ctrl + B para pararlo
        document.addEventListener('keydown', (event) => {
            if (event.ctrlKey) {
                if (event.keyCode == 66) {
                    clearInterval(animacion);
                    console.log('Parar animación')
                }
            }
        }, false);
    </script>
</body>

</html>